# MsDownload

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/morningsun/msdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morningsun/msdownload/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/morningsun/msdownload/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/com/morningsun/msdownload/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/morningsun/download/: DownloadTask.java  MsDownLoad.java  MsDownLoadBuilder.java  OnDownLoadListener.java
download/src/main/java/com/morningsun/download/http/: HttpClient.java
download/src/main/java/com/morningsun/download/model/: DownLoadInfo.java  DownLoadProgree.java
download/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
